# admin app config
ADMIN_PORT=5001
ADMIN_API_URL=http://localhost:5001
ADMIN_UI_URL=http://localhost:3001

# environment config
ENVIRONMENT=DEV
# ENVIRONMENT=PROD

# database URL
MONGODB_URI=mongodb://localhost/turboMart
MYSQL_DB_URI=mysql://root:password@localhost:3306/turbo_mart

# email config
MAIL_TRAP_TOKEN=db081e2e65580e61befcca039256823d
EMAIL_SENDER_EMAIL=sender@mail.com
EMAIL_SENDER_NAME=Sender
