MONGODB_URI=mongodb://localhost/turboMart
MYSQL_DB_URI=mysql://root:password@localhost:3306/turbo_mart

MAIL_TRAP_TOKEN=db081e2e65580e61befcca039256823d
EMAIL_SENDER_EMAIL=sender@mail.com
EMAIL_SENDER_NAME=Sender
