PORT=5001
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5001

MONGODB_URI=mongodb://localhost/catalogueManagement

SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=superadmin@catalogue.com
SUPER_ADMIN_PASSWORD=#I9WegO[)j
